{
  "name": "harish",
  "version": "0.0.1",
  "authors": [
    "root4me"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.4.1",
    "foundation": "~5.5.3",
    "lightbox2": "~2.11.1"
  }
}
